name: Village Values
type: feat
img: icons/equipment/neck/necklace-simple-feathers-blue.webp
effects: []
folder: OpVlQm2oviOU6e9w
flags: {}
system:
  type:
    value: culture
    subtype: ''
  description:
    value: >-
      <p>You gain proficiency with your choice of either Insight, Nature,
      Survival, or Persuasion.</p>
    chat: ''
  source:
    book: 'Manual of Adventurous Resources: Complete'
    license: OGL 1.0a
  properties: []
  requirements: ''
  recharge:
    value: null
    charged: true
  activation:
    type: null
  uses:
    per: null
    max: null
_id: ee7lronpnggldwve
_stats:
  coreVersion: '12'
  systemId: a5e
  systemVersion: 0.19.17
_key: '!items!ee7lronpnggldwve'
