name: 'Commander: Rapid Deployment'
type: feat
img: icons/svg/item-bag.svg
effects: []
flags: {}
system:
  type:
    value: class
    subtype: ''
  description:
    value: >-
      <p>At 20th level, friendly creatures within range of your Commanding
      Presence add your Charisma modifier (minimum 1) to their saving
      throws.</p><h4>&nbsp;<strong>&nbsp; Rapid
      Deployment</strong></h4><h4>After initiative is rolled and until combat
      ends, your Speed increases by 20 feet, and allies that are able to see or
      hear you increase their Speed by 20 feet.</h4>
    chat: ''
  source:
    book: Adventurer's Guide
    license: OGL 1.0a
  properties: []
  requirements: ''
  recharge:
    value: null
    charged: true
  activation:
    type: ''
    cost: ''
    condition: ''
  duration: {}
  cover: null
  crewed: false
  target:
    value: null
    width: null
    units: ''
    type: ''
  range:
    long: null
    units: ft
  uses:
    value: null
    max: ''
    per: null
    recovery: ''
  consume:
    type: ''
    target: null
    amount: null
  ability: null
  actionType: null
  attackBonus: ''
  chatFlavor: ''
  critical:
    threshold: null
    damage: ''
  damage:
    parts: []
    versatile: ''
  formula: ''
  save:
    ability: ''
    dc: null
    scaling: spell
folder: null
_id: zien83prybb41k7w
_key: '!items!zien83prybb41k7w'
